#page-title ul li a
  &#link-save span
    background: image-url("link_save.gif") no-repeat
  &#link-email span
    background: image-url("link_email.gif") no-repeat
  &#link-print span
    background: image-url("link_print.gif") no-repeat
  &#link-alerts span
    background: image-url("link_alerts.gif") no-repeat
  &#link-bookmark span
    background: image-url("link_bookmark.gif") no-repeat
  &#link-delicious span
    background: image-url("link_delicious.gif") no-repeat
  &#link-google span
    background: image-url("link_google.gif") no-repeat
  &#link-cite span
    background: image-url("link_cite.gif") no-repeat

ul#tab_media_center li
  &#image a span
    background: image-url("mc_nav_images.gif") left top no-repeat
  &#sounds a span
    background: image-url("mc_nav_sounds.gif") left top no-repeat
  &#maps a span
    background: image-url("mc_nav_maps.gif") left top no-repeat
  &#videos a span
    background: image-url("mc_nav_videos.gif") left top no-repeat

.search_image
  background: image-url("fc_find.gif") left top no-repeat
  width: 43px
  height: 25px
  border: 0px

#content #page-content #left-page-content #sliding-toggle
  position: relative
  padding: 15px 0 0 0
  width: 240px
  height: 56px
  display: block
  background: #e6e7e8 image-url("sliding_toggle.jpg") left top no-repeat
