.not_allowed
  display: none !important

h3
  margin: 1em 0

#communities_index
  margin-left: 1.5em
 
#community_actions
  margin: 2em 0
  border-top: 1px solid gray !important
  padding-top: 1em
  text-align: center
  li
    display: inline
    margin-right: 2em

.new_community, .edit_community
  p
    margin-bottom: 2em
  label
    float: left
    width: 20em
  input[type=submit]
    margin-left: 20em
  input[type=text]
    width: 30em
  textarea
    width: 25em
    height: 12em

.fieldWithErrors
  margin-bottom: 2em
  color: #C20404
  input
    border: 2px solid #C20404
    background-color: #FFE8E8

#errorExplanation
  p
    margin-bottom: .5em

#community_name
  margin-bottom: 1em

#community_description
  border: 1px solid black
  padding: 0.5em 1em
  width: 40em
  background-color: ghostwhite

#community_empty
  background-color: yellow
  border: 2px solid gold
  margin: 1em
  padding: 1em
  width: 23em

#community_members
  margin-left: 2em

.notice
  border: 1px solid gold
  background-color: lightyellow
  color: darkgoldenrod
  font-weight: bold
  padding: 0.5em 1em
  margin-bottom: 1em
