$untrusted_lighter: #ff9999
$untrusted: #ee7777
$unknown_lighter: #ffffcc
$unknown: #ffff99
$trusted: #fafafa 

.pagination
  text-align: center

.image_rating
  padding-bottom: 1em

.untrusted
  background-color: $untrusted_lighter

.unknown
  background-color: $unknown_lighter

.trusted
  background-color: $trusted

.curation-item
  max-width: 200px
  overflow: auto

.results_table
  width: 100%
  border-collapse: separate
  border-spacing: 0 20px
  border: 0
  
  tr
    th
      font-size: 10pt
      padding: 10px
      text-align: center
      color: #383848
      border: 1px solid #8CCEE6

    td
      vertical-align: top
      padding: 8px !important

      p
        padding-top: 1em

      h5
        font-weight: bold

      h6
        font-weight: bold
        color: #484858

      .curation-thumb
        border: 1px solid #a0a0a0
        margin-top: 5pt
        margin-bottom: 10pt
        display: block

ul#toc
  li
    a
      width: 200px
      display: block
      padding-left: 36px
      line-height: 21px
      color: #959595
      text-decoration: none
      background: image-url("toc.gif") 20px 1px no-repeat
      &.bold
        font-weight: 700
      &:hover, &.active
        text-decoration: none
        color: #666666
        background: image-url("toc_hover.gif") 20px 1px no-repeat

#overlay
  background-color: #A3D117
  color: #efefef
  height: 565px
  z-index: 1000
  width: 46em
  padding: 5px

div.content-wrap
  overflow-y: auto
  background-color: #F4F4F4
  color: black
  height: 547px
  padding: 9px

  h3
    font-size: 14pt !important
    line-height: 24pt
    padding: 0 !important
    margin: 0 !important

  p
    margin-bottom: 8pt

.overlay_worklist .close
  background-image: image-url("close_dialog_lg.png")
  position: absolute
  right: 10px
  top: 10px
  cursor: pointer
  height: 35px
  width: 35px

#big-img
  border: 2px solid #909090

.attribution
  margin-top: 12px
  width: 38em

.image-rating
  float: right

.credit-caption
  font-size: 9pt !important
  margin-bottom: 4pt
  width: 9em !important
  padding-right: 2pt

.credit-value
  padding-left: 1em
  font-size: 9pt !important
  margin: 2pt 0
  float: left
  width: 27em !important

  span
    font-weight: bold

.action-value
  padding-left: 10em
  font-size: 9pt !important
  margin: 2pt 0
  float: none
  width: 28em !important
  text-align: left
  
  span
    font-weight: bold
          
.results_table .comment_button
  float: right !important
  position: relative
  background: transparent image-url("icons/icons.gif") no-repeat -72px 0px
  &:hover
    background: transparent image-url("icons/icons.gif") no-repeat -72px -32px

.results_table .comment_button .comment_text
  position: absolute
  height: auto
  width: auto
  left: 7px
  top: 2px

.results_table .credit-value
  width: 22em !important

.curation
  float: right
  width: 36em

.data_object_view
  width: 39em
  float: left

#trust-label
  font-weight: bold

#save-comment
  text-align: center
  padding: 11px 20px

.results_table
  font-size: 10pt

div.option
  padding-left: 8px

.reason
  width: 18em
  padding-left: 20px

.image-rating
  padding-top: 0 !important

p.submitted
  padding: 4px !important
  border: 1px solid #FDD017
  background-color: yellow

.clearbreak
  height: 1px
