@import "mixins"

#donate
  .privacy
    font-size: 0.9em
  form
    border-top: 1px solid $light_blue
    border-bottom: 1px solid $light_blue
    padding: 0 0 15px 30px
    margin-bottom: 20px
    .total
      font-size: 1.2em
      margin-bottom: 0
      dt, dd
        display: inline-block
    label
      margin: 10px 40px
    .actions
      margin-left: 40px
    .amount
      font-size: 1.2em
  form.no_fields
    padding-left: 0
    padding-top: 15px
    .actions
      margin-left: 0
