.session
  &.signed_in
    width: 450px
    ul.user_links
      li
        padding-left: 10px
        float: right
#profile_notifications
  .copy
    form
      fieldset
        dd
          float: none
#profile_edit
  .fieldsets
    width: 320px
