#taxon_collection
  position: relative
  .ui-sortable-helper
    margin-top: 3em
    background-color: #eee
    padding: 6px
    border: 1px dashed #aaa
  .placeholder
    height: 5em
    line-height: 1.2em
    background-color: #ffe
    border: 1px dashed #eea
  table.standard
    thead
      line-height: 250%
      tr
        border-color: #93a4b0 #93a4b0 #cad3db
        th
          background: none
    tbody tr
      border-color: #cad3db #93a4b0
      &:last-child
        border-color: #93a4b0
  td, th
    display: table-cell
    -ms-word-break: break-all
    word-wrap: break-word
h2
  margin-top: 1em
  line-height: 200%