//= require reset-min
//= require main
//= require popup
//= require taxa_comments
//= require tags
//= require star_rating

.v1_error_stacktrace
  overflow: scroll
  white-space: nowrap
  border: 1px solid black
  background: #F4F4F4
  padding: 8px